<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exportChoice</class>
 <widget class="QDialog" name="exportChoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wyeksportuj do</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>235</width>
     <height>78</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonVideo">
      <property name="text">
       <string>Plik video</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonImage">
      <property name="text">
       <string>Plik/pliki zdjęciowe</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
